<!DOCTYPE html>
<html lang="en">
<head>
	<title>gunpixel</title>
	<meta charset="UTF-8"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="/js/constants.js"></script>
	<script src="/js/bullets.js"></script>
	<script src="/js/players.js"></script>
	<script src="/js/main.js"></script>
    <script src="/js/socket.io.js"></script>
	<style type="text/css" media="screen">
		html, body {
			margin: 0;
			padding: 0;
			background: #222;
		}
		canvas {
			background: #000;
			float: left;
		}
		label {
			font: 14px/28px "Helvetica Neue", sans-serif;
			color: #444;
			text-transform: uppercase;
			letter-spacing: 0px;
			display: block;
			float: left;
			padding-right: 6px;
			text-shadow: 1px 1px 1px #fff;
			position: absolute;
			left: 5px;
		}
		input {
			height: 24px;
			font: 20px "Helvetica Neue", sans-serif;
			border: none;
			display: block;
			width: 710px;
			padding-left: 50px;
			background: #ccc;
			color: #111;
			text-shadow: 1px 1px 1px #666;
		}
		h1 {
			font: 64px "Helvetica Neue", sans-serif;
			color: #666;
			margin: 0;
			letter-spacing: -6px;
			text-shadow: 5px 5px 0 #191919;
		}
		h1 span {
			color: #A45242;
		}
		#wrapper {
			width: 992px;
			margin: 0 auto;
			position: relative;
		}
		#instructions, #stats, #warning, #leaderboard {
			background: #191919;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			color: #888;
			font: 12px "Helvetica Neue", sans-serif;
			width: 200px;
			height: 65px;
			padding-left: 10px;
			text-shadow: 1px 2px 0 #000;
		}
		#instructions strong, #stats strong, #warning strong, #leaderboard strong {
			color: #ddd;
		}
		#instructions {
			position: absolute;
			top: 8px;
			right: 440px;
			width: 300px;
		}
		#stats {
			position: absolute;
			top: 8px;
			right: 220px;
		}
		#warning {
			position: absolute;
			top: 8px;
			right: 0;
		}
		#chat {
			position: relative;
		}
		#leaderboard {
			position: absolute;
			top: 80px;
			right: 0;
			height: 600px;
		}
		#leaderboard p {
			text-transform: uppercase;
			color: #ccc;
			font-weight: bold;
			border-bottom: 1px solid #444;
			margin-right: 1em;
			padding-bottom: 2px;
		}
		#leaderboard ol {
			padding-left: 2em;
			margin: 0;
		}
		#entername {
			font: 48px "Helvetica Neue", sans-serif;
			letter-spacing: -3px;
			background: #111;
			width: 760px;
			height: 624px;
		}
		#entername p span {
			color: #aaa;
			font-size: 72px;
		}
		#entername p {
			margin: 0;
			padding: 1em;
			text-align: center;
			color: #888;
			text-shadow: 1px 1px 0 #222, 2px 2px 0 #222, 3px 3px 0 #222, 4px 4px 0 #222,5px 5px 0 #222;
		}
		#entername input {
			font-size: 48px;
			padding: 5px 10px;
			width: 400px;
			margin: 0 auto;
			height: 60px;
			letter-spacing: -3px;
		}
		#game {
			display: none;
		}
		.border {
			border: 10px solid #191919;
			margin-left: -10px;
			margin-right: -10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			width: 760px;
			position: relative;
		}
		.clear {
			clear: both;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>gun<span>pixel</span></h1>
		<div id="instructions">
			<br><strong>WASD</strong> <em>or</em> <strong>arrow keys</strong> move. <strong>Click and hold</strong> shoots!</br>
			<br>Press <strong>enter</strong>, type something, enter again to chat!</br>
            <br>If you can't shoot, make sure you deselect any text.</br>
		</div>
	    <div id="game" class="border">
			<canvas id="main" width="760" height="600"></canvas>
			<div class="clear"></div>
			<div id="chat"><label for="inputtext">Chat: </label><input type="text" id="inputtext"/></div>
		</div>
		<div id="naming" class="border">
			<div id="entername">
				<p><span>Gunpixeller,</span><br/>tell me your name:</p>
				<input type="text" id="playername"/>
			</div>
		</div>
		<div id="stats">
			<p>Your <strong>kills:</strong> <span id="kills">0</span></p>
			<p>Your <strong>deaths:</strong> <span id="deaths">0</span></p>
		</div>
		<div id="warning">
			<p>Try to use <strong>Chrome</strong> or <strong>Safari</strong>.</p>
		</div>
		<div id="leaderboard">
			<p>Best killing spree</p>
			<ol>
				<li id="lead0"></li>
				<li id="lead1"></li>
				<li id="lead2"></li>
				<li id="lead3"></li>
				<li id="lead4"></li>
			</ol>
		</div>
	</div>
	<a href="http://nodeknockout.com/teams/demiox-boiko" target="nko" title="Help us win Node.js KO!">
		<img style="position: fixed; bottom: 5px; right: 5px; border: 0px;" src="http://nodeknockout.com/images/voteko.png" alt="Help me win Node.js KO!"/>
	</a>
</body>
</html>
